<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Exhaust_Fire.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_A_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_A_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_A_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_A_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_A_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_B_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_B_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_B_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_B_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flash_B_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Granade_Shell.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Heavy_Shell.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Laser.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Light_Shell.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Medium_Shell.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Plasma.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Shotgun_Shells.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Smoke_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Smoke_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Smoke_C.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sniper_Shell.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Tire_Track_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Tire_Track_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_C.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_D.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_E.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_F.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_G.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Explosion_H.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_C.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_D.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_E.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_F.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_G.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Flame_H.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_004.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_005.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_006.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_007.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_008.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_01_009.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_004.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_005.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_006.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_007.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_008.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Exhaust_02_009.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_004.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_005.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_006.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_007.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Effects_Explosion_008.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_004.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_005.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_006.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_007.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_008.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Flame_009.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_A_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_A_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_A_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_A_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_B_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_B_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_B_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Impact_B_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_A_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_A_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_A_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_A_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_B_000.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_B_001.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_B_002.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Effects/Sprites/Sprite_Fire_Shots_Shot_B_003.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_01_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_01_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_02_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_02_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_03_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_03_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_04_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_04_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_05_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_05_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_06_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_06_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_07_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_07_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_08.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_08_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_A_256X256/Gun_08_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_01_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_01_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_02_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_02_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_03_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_03_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_04_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_04_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_05_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_05_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_06_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_06_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_07_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_07_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_08.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_08_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_B_256X256/Gun_08_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_01_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_01_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_02_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_02_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_03_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_03_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_04_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_04_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_05_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_05_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_06_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_06_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_07_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_07_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_08.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_08_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_C_256X256/Gun_08_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_A/Hull_08.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_B/Hull_08.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_C/Hull_08.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Hulls_Color_D/Hull_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_1_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_1_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_2_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_2_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_3_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_3_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_4_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Tracks/Track_4_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,62,21,123</rect>
                <key>scale9Paddings</key>
                <rect>11,62,21,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_01.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_01_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_01_B.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_03.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_03_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_03_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.585938</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_02.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_02_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_02_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.570313</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_04.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_04_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_04_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.625</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_05.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_05_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_05_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.605469</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_06.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_06_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_06_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.539063</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_07.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_07_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_07_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.597656</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_08.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_08_A.png</key>
            <key type="filename">../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG/Weapon_Color_D_256X256/Gun_08_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.511719</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Downloads/craftpix-901177-free-2d-battle-tank-game-assets/PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
